{
    "cSpell.words": [
        "Bledsoe",
        "Finkelstein",
        "Greenberg",
        "Hyman",
        "inexp",
        "Kavalier",
        "Kimmy",
        "Krustofski",
        "Lanning",
        "Saygan",
        "Suzane",
        "Wynonna"
    ]
}